dist: xenial   # required for Python >= 3.7
language: python
python:
  - "3.7"

env:
  - distribution: windows
    version: "2k16"
  - distribution: windows
    version: "2k12r2"
  - distribution: windows
    version: "2k8r2"
  - distribution: windows
    version: "8.1"

install:
  # Install the latest version of Packer with ansible
  - sudo pip install ansible
  - sudo ansible-galaxy install diodonfrost.packer && sudo ln -s ~/.ansible/roles/diodonfrost.packer ~/.ansible/roles/ansible-role-packer
  - sudo ansible-pull -U https://github.com/diodonfrost/ansible-role-packer tests/test.yml

before_script:
  - packer --version

script:
  # Validate packer templates files
  - packer validate ${distribution}-${version}/${version}.json
