sudo: false

env:
  - distribution: windows
    version: "2k16"
  - distribution: windows
    version: "2k12r2"
  - distribution: windows
    version: "2k8r2"
  - distribution: windows
    version: "8.1"

before_install:
  # Install the latest version of Packer with ansible
  - apt-get update && apt-get install -y ansible
  - ansible-galaxy install git+https://github.com/diodonfrost/ansible-role-packer
  - ansible-pull -U https://github.com/diodonfrost/ansible-role-packer tests/test.yml

before_script:
  - packer --version

script:
  # Validate packer templates files
  - packer validate ${distribution}-${version}/${version}.json
